// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'EasyFarm - Santiago Gutiérrez Gómez - santiago.gutierrez@udc.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Saír',
    'project.app.Home.welcome': '¡Benvido a EasyFarm!',
    'project.app.Home.login': 'Inicia sesión na túa conta ou ponte en contacto co noso equipo para conseguir unha.',
    
    'project.common.ErrorDialog.title': 'Erro',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Seguinte',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Gardar',
    'project.global.exceptions.NetworkError': 'Erro de comunicación',
    'project.global.fields.date': 'Data',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nome',
    'project.global.fields.lastName': 'Apelidos',
    'project.global.fields.name': 'Nome',
    'project.global.fields.password': 'Contrasinal',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.assignedTo' : 'Asignado a',
    'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
    'project.global.validator.required': 'Campo obrigatorio',
    'project.global.validator.integer': 'Debe ser un número enteiro',
    'project.global.all': 'Todos',
    'project.global.search': 'Buscar',
    'project.global.update': 'Actualizar',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
    'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
    'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
    'project.users.ChangePassword.title': 'Cambiar contrasinal',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
    'project.users.SignUp.title': 'Rexistrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.employees.title': 'Empleados',
    'project.users.employees.create': 'Crear novo empleado',
    'project.users.employees.seeAllEmployees': 'Ver empleados',

    'project.issues.title': 'Tarefas',
    'project.issues.create': 'Crear nova tarefa',
    'project.issues.seeAllIssues': 'Ver tarefas',
    'project.issues.issueName': 'Nome da tarefa',
    'project.issues.description': 'Descripción',
    'project.issues.assignedTo': 'Asignado a',
    'project.issues.update': 'Actualizar tarefa',
    'project.issue.isDone': 'Feita?',
    'project.issue.state': 'Estado',
    'project.issue.active': 'Activa',
    'project.issue.done': 'Feita',
    'project.issues.issuesNotFound': 'Non se atoparon tarefas',
    'project.issues.creationDate': 'Data de creación',

    'project.foodPurchase.title': 'Compra do alimento',
    'project.foodPurchase.create': 'Rexistrar nova compra do alimento',
    'project.foodPurchase.productName': 'Nome do producto',
    'project.foodPurchase.ingredients': 'Ingredientes',
    'project.foodPurchase.supplier': 'Provedor',
    'project.foodPurchase.kilos': 'Quilogramos',
    'project.foodPurchase.unitPrice': 'Prezo por quilo',
    'project.foodPurchase.update': 'Actualizar compra de alimento',
    'project.foodPurchase.viewDetails': 'Ver detalles',
    'project.foodPurchase.MadeBy': 'Feita por',
    'project.foodPurchase.foodPurchasesNotFound': 'Non se atoparon rexistros de compras',
    'project.foodPurchase.purchaseDate': 'Data de compra',
    'project.foodPurchase.seeAllFoodPurchases': 'Ver compras do alimento',

    'project.animal.create': 'Rexistrar novo animal',
    'project.animal.name': 'Nome do animal',
    'project.animal.identificationNumber': 'Código do identificación',
    'project.animal.birthDate': 'Data do nazemento',
    'project.animal.gender': 'Sexo',
    'project.animal.female': 'hembra',
    'project.animal.male': 'macho',
    'project.animal.physicalDescription': 'Descripción física',
    'project.animal.title': 'Gando',
    'project.animal.update': 'Actualizar información do animal',
    'project.animal.animalsNotFound': 'Non se atoparon animales',
    'project.animal.seeAllAnimals': 'Ver animales',

    'project.foodConsumption.title': 'Consumos do alimento',
    'project.foodConsumption.create': 'Rexistrar consumo do alimento',
    'project.foodConsumption.foodBatch': 'Alimento',
    'project.foodConsumption.animals': 'Consumido por',
    'project.foodConsumption.date': 'Date da consumición',
    'project.foodConsumption.update': 'Actualizar consumición',
    'project.foodConsumption.list': 'Listado de consumiciones',
    'project.foodConsumption.kilos': 'Kilos consumidos',

    'project.weighing.title': 'Pesaxes',
    'project.weighing.create': 'Rexistrar novo pesaxe',
    'project.weighing.update': 'Actualizar rexistro do pesaxe',
    'project.weighing.animal': 'Animal pesado',
    'project.weighing.kilos': 'Peso (kg)',
    'project.weighing.date': 'Data do pesaxe',
    'project.weighing.kilosRange': 'Rango de peso (kg)',
    'project.weighing.weighingNotFound': 'Weighings not found',
    'project.weighing.List': 'Listado de pesaxes',

    'project.milking.title': 'Ordeños',
    'project.milking.create': 'Rexistrar novo ordeño',
    'project.milking.animal': 'Animal ordeñado',
    'project.milking.liters': 'Litros',
    'project.milking.update': 'Actualizar rexistro do ordeño',
    'project.milking.date': 'Data do ordeño',
    'project.milking.litersRange': 'Rango de litros',
    'project.milking.milkingNotFound': 'Milkings not found',
    'project.milking.list': 'Listado de ordeños'
}
