// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'EasyFarm - Santiago Gutiérrez Gómez - santiago.gutierrez@udc.es',
    'project.app.Header.home': 'Inicio',
    'project.app.Header.logout': 'Salir',
    'project.app.Home.welcome': '¡Bienvenido a EasyFarm!',
    'project.app.Home.login': 'Accede a tu cuenta, o ponte en contacto con nuestro equipo para obtener una.',
    
    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancelar',
    'project.global.buttons.create': 'Crear',
    'project.global.buttons.close': 'Cerrar',
    'project.global.buttons.next': 'Siguiente',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Anterior',
    'project.global.buttons.save': 'Guardar',
    'project.global.exceptions.NetworkError': 'Fallo de comunicación',
    'project.global.fields.date': 'Fecha',
    'project.global.fields.email': 'Correo electrónico',
    'project.global.fields.firstName': 'Nombre',
    'project.global.fields.lastName': 'Apellidos',
    'project.global.fields.name': 'Nombre',
    'project.global.fields.password': 'Contraseña',
    'project.global.fields.postalAddress': 'Dirección postal',
    'project.global.fields.postalCode': 'Código postal',
    'project.global.fields.userName': 'Usuario',
    'project.global.fields.assignedTo' : 'Asignado a',
    'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
    'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
    'project.global.validator.required': 'Campo obligatorio',
    'project.global.validator.integer': 'Debe ser un número entero',
    'project.global.all': 'Todos',
    'project.global.search': 'Buscar',
    'project.global.update': 'Actualizar',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
    'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
    'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
    'project.users.ChangePassword.title': 'Cambiar contraseña',
    'project.users.Login.title': 'Autenticarse',
    'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
    'project.users.SignUp.title': 'Registrarse',
    'project.users.UpdateProfile.title': 'Actualizar perfil',

    'project.employees.title': 'Empleados',
    'project.users.employees.create': 'Crear nuevo empleado',
    'project.users.employees.seeAllEmployees': 'Ver empleados',

    'project.issues.title': 'Tareas',
    'project.issues.create': 'Crear nueva tarea',
    'project.issues.seeAllIssues': 'Ver tareas',
    'project.issues.issueName': 'Nombre de la tarea',
    'project.issues.description': 'Descripción',
    'project.issues.assignedTo': 'Asignado a',
    'project.issues.update': 'Actualizar tarea',
    'project.issue.isDone': 'Realizada?',
    'project.issue.state': 'Estado',
    'project.issue.active': 'Activa',
    'project.issue.done': 'Terminada',
    'project.issues.issuesNotFound': 'No se han encontrado tareas',
    'project.issues.creationDate': 'Fecha de creación',

    'project.foodPurchase.title': 'Compra de alimento',
    'project.foodPurchase.create': 'Registrar nueva compra de alimento',
    'project.foodPurchase.productName': 'Nombre del producto',
    'project.foodPurchase.ingredients': 'Ingredientes',
    'project.foodPurchase.supplier': 'Proveedor',
    'project.foodPurchase.kilos': 'Kilogramos',
    'project.foodPurchase.unitPrice': 'Precio por kilo',
    'project.foodPurchase.update': 'Actualizar compra de alimento',
    'project.foodPurchase.MadeBy': 'Hecha por',
    'project.foodPurchase.foodPurchasesNotFound': 'No se han encontrado registros de compras',
    'project.foodPurchase.purchaseDate': 'Fecha de compra',
    'project.foodPurchase.seeAllFoodPurchases': 'Ver compras de alimento',

    'project.animal.create': 'Registrar nuevo animal',
    'project.animal.name': 'Nombre de animal',
    'project.animal.identificationNumber': 'Código de identificación',
    'project.animal.birthDate': 'Fecha de nacimiento',
    'project.animal.gender': 'Sexo',
    'project.animal.female': 'hembra',
    'project.animal.male': 'macho',
    'project.animal.physicalDescription': 'Descripción física',
    'project.animal.title': 'Ganado',
    'project.animal.update': 'Actualizar información del animal',
    'project.animal.animalsNotFound': 'No se han encontrado ganado',
    'project.animal.seeAllAnimals': 'Ver animales'

}
