// eslint-disable-next-line
export default {

    'project.app.Footer.text': 'EasyFarm - Santiago Gutiérrez Gómez - santiago.gutierrez@udc.es',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'Welcome to EasyFarm!',
    'project.app.Home.login': 'Please login into your account, or get in contact with us to get one.',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.create': 'Create',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.fields.assignedTo' : 'Assigned to',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.integer': 'Number must be an integer',
    'project.global.validator.max': 'Number must not exceed limit of kilos available',
    'project.global.all': 'All',
    'project.global.search': 'Search',
    'project.global.update': 'Update',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.employees.title': 'Employees',
    'project.users.employees.create': 'Create new employee',
    'project.users.employees.seeAllEmployees': 'List of employees',

    'project.issues.title': 'Issues',
    'project.issues.create': 'Create new issue',
    'project.issues.seeAllIssues': 'List of issues',
    'project.issues.issueName': 'Issue name',
    'project.issues.description': 'Description',
    'project.issues.assignedTo': 'Assigned to',
    'project.issues.update': 'Update issue',
    'project.issue.isDone': 'done?',
    'project.issue.state': 'State',
    'project.issue.active': 'Active',
    'project.issue.done': 'Done',
    'project.issues.issuesNotFound': 'Issues not found',
    'project.issues.creationDate': 'Creation date',

    'project.foodPurchase.title': 'Food purchase',
    'project.foodPurchase.create': 'Register new food purchase',
    'project.foodPurchase.productName': 'Product name',
    'project.foodPurchase.ingredients': 'Ingredients',
    'project.foodPurchase.supplier': 'Supplier',
    'project.foodPurchase.kilos': 'Kilograms',
    'project.foodPurchase.unitPrice': 'Price per kilo',
    'project.foodPurchase.update': 'Update food purchase',
    'project.foodPurchase.MadeBy': 'Made by',
    'project.foodPurchase.foodPurchasesNotFound': 'Food purchases not found',
    'project.foodPurchase.purchaseDate': 'Purchase date',
    'project.foodPurchase.seeAllFoodPurchases': 'List of food purchases',

    'project.animal.create': 'Register new animal',
    'project.animal.name': 'Animal name',
    'project.animal.identificationNumber': 'Identification Code',
    'project.animal.birthDate': 'Date of birth',
    'project.animal.gender': 'Gender',
    'project.animal.female': 'female',
    'project.animal.male': 'male',
    'project.animal.physicalDescription': 'Physical description',
    'project.animal.title': 'Livestock',
    'project.animal.update': 'Update animal info',
    'project.animal.animalsNotFound': 'Animals not found',
    'project.animal.seeAllAnimals': 'List of animals',

    'project.foodConsumption.title': 'Food consumptions',
    'project.foodConsumption.titleCard': 'Food consumption',
    'project.foodConsumption.create': 'Register food consumption',
    'project.foodConsumption.foodBatch': 'Food batch',
    'project.foodConsumption.animals': 'Consumed by',
    'project.foodConsumption.kilos': 'Kilos consumed',
    'project.foodConsumption.date': 'Date of consumption',
    'project.foodConsumption.update': 'Update food consumption',
    'project.foodConsumption.list': 'List of food consumptions',
    'project.foodConsumption.foodConsumptionNotFound': 'Food consumptions not found',

    'project.weighing.title': 'Weighings',
    'project.weighing.create': 'Register new weighing',
    'project.weighing.update': 'Update weighing record',
    'project.weighing.animal': 'Animal weighed',
    'project.weighing.kilos': 'Weight (kg)',
    'project.weighing.date': 'Date of weighing',
    'project.weighing.kilosRange': 'Weight range (kg)',
    'project.weighing.weighingNotFound': 'Weighings not found',
    'project.weighing.List': 'List of weighings'
}
